{
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
